
% Enter the names of your group members below.
% If you only have 2 group members, leave the last space blank
%
%%%%%
%%%%% NAME: Ivana Miovcic 
%%%%% NAME: Mishelle Bitman
%%%%% NAME: Daniel Persaud
%
% Add your answer queries below. Use the following format.
% 
% %%%%% QUERY 2: Retrieves the block that is on top of blockA
% on(X, blockA).
%
% where 2 is the number of the query. Omit the "%" on the line with the query below.
% Don't forget to end queries with a period.
%
% Each query below is labelled with an English description of what should be queried for.


%%%%%% QUERY 1: Does Ada Lovelace live in San Francisco?

lives(ada_lovelace, sanfrancisco).

%%%%%% QUERY 2: What is the balance of Alan Turing's account with CIBC?

hasAccount(alan_turing, cibc, X). 

%%%%%% QUERY 3: Does anyone have an account at both BMO and Scotiabank, and if so, who is it?

hasAccount(X, bmo, Y), hasAccount(X, scotiabank, Y2).

%%%%%% QUERY 4: Is there a person with an account at Wells Fargo that does not live in New York?

hasAccount(X, wells_fargo, Y), not lives(X, newyork).

%%%%%% QUERY 5: Does anyone who opened an account with CIBC in April 2018 have more than 5000 in their CIBC account?

hasAccount(X, cibc, Y), created(X, cibc, 4, 2018), Y > 5000.

%%%%%% QUERY 6: Does any bank have more than one person who opened an account in January 2024?

created(X, Y, 1, 2024), created(Z, Y, 1, 2024), not X = Z.

%%%%%% QUERY 7: Did any person living outside of Winnipeg open more than one account in the same year?
created(X, Bank1, M1, Y1), created(X, Bank2, M2, Y2), Y1 = Y2, not lives(X, winnipeg), not Bank1 = Bank2.

%%%%%% QUERY 8: Is there a month in 2017 in which no one opened an account at the National Bank of Canada?
month(Y), not created(X, national_bank_of_canada, Y, 2017).

%%%%%% QUERY 9: Did anyone open 3 different accounts in 3 consecutive years?

created(X, Bank1, M1, Y1), created(X, Bank2, M2, Y2), created(X, Bank3, M3, Y3), Y1 is Y2 - 1, Y2 is Y3 - 1.

%%%%%% QUERY 10: Who opened the oldest account ever opened at BMO?
created(X, bmo, M, Y), not (created(A, bmo, M2, Y2), Y2 < Y), not (created(B, bmo, M3, Y), M3 < M, not X = B).

%%%%%% QUERY 11: Who has the largest account created at CIBC in 2010 or later, of anyone who lives in Toronto?
lives(X, toronto), created(X, cibc, M1, Y1), Y1 >= 2010, hasAccount(X, cibc, Sum), not (lives(X1, toronto), created(X1, cibc, M2, Y2), Y2 >= 2010, hasAccount(X1, cibc, Sum2), Sum2 > Sum).

%%%%% INTERACTION
%
% Add your interaction below.
% 
?- lives(ada_lovelace, sanfrancisco).
Yes (0.00s cpu)
No (0.02s cpu)

?- hasAccount(alan_turing, cibc, X).
X = 9500
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

?- hasAccount(X, bmo, Y), hasAccount(X, scotiabank, Y2).
X = grace_hopper
Y = 4000
Y2 = 500
Yes (0.00s cpu, solution 1, maybe more)
X = bill_gates
Y = 15000
Y2 = 4000
Yes (0.04s cpu, solution 2, maybe more)
No (0.04s cpu)

?- hasAccount(X, wells_fargo, Y), not lives(X, newyork).
X = elon_musk
Y = 100000
Yes (0.00s cpu, solution 1, maybe more)
No (0.01s cpu)

?- hasAccount(X, cibc, Y), created(X, cibc, 4, 2018), Y > 5000.
X = alan_turing
Y = 9500
Yes (0.00s cpu, solution 1, maybe more)
X = neil_armstrong
Y = 6000
Yes (0.03s cpu, solution 2, maybe more)
No (0.04s cpu)

?- created(X, Y, 1, 2024), created(Z, Y, 1, 2024), not X = Z.
X = ada_lovelace
Y = td
Z = elon_musk
Yes (0.00s cpu, solution 1, maybe more)
X = elon_musk
Y = td
Z = ada_lovelace
Yes (0.01s cpu, solution 2, maybe more)
No (0.06s cpu)

?- created(X, Bank1, M1, Y1), created(X, Bank2, M2, Y2), Y1 = Y2, not lives(X, winnipeg), not Bank1 = Bank2.
X = alan_turing
Bank1 = cibc
M1 = 4
Y1 = 2018
Bank2 = rbc
M2 = 11
Y2 = 2018
Yes (0.01s cpu, solution 1, maybe more)
X = bill_gates
Bank1 = bmo
M1 = 3
Y1 = 2022
Bank2 = td
M2 = 4
Y2 = 2022
Yes (0.03s cpu, solution 2, maybe more)
X = bill_gates
Bank1 = td
M1 = 4
Y1 = 2022
Bank2 = bmo
M2 = 3
Y2 = 2022
Yes (0.04s cpu, solution 3, maybe more)
X = alan_turing
Bank1 = rbc
M1 = 11
Y1 = 2018
Bank2 = cibc
M2 = 4
Y2 = 2018
Yes (0.05s cpu, solution 4, maybe more)

?- month(Y), not created(X, national_bank_of_canada, Y, 2017).
Y = 1
X = X
Yes (0.00s cpu, solution 1, maybe more)
Y = 3
X = X
Yes (0.06s cpu, solution 2, maybe more)
Y = 4
X = X
Yes (0.10s cpu, solution 3, maybe more)
Y = 6
X = X
Yes (0.14s cpu, solution 4, maybe more)
Y = 7
X = X
Yes (0.17s cpu, solution 5, maybe more)
Y = 9
X = X
Yes (0.18s cpu, solution 6, maybe more)
Y = 11
X = X
Yes (0.23s cpu, solution 7, maybe more)
No (0.24s cpu)

?- created(X, Bank1, M1, Y1), created(X, Bank2, M2, Y2), created(X, Bank3, M3, Y3), Y1 is Y2 - 1, Y2 is Y3 - 1.
X = bill_gates
Bank1 = rbc
M1 = 10
Y1 = 2021
Bank2 = bmo
M2 = 3
Y2 = 2022
Bank3 = scotiabank
M3 = 8
Y3 = 2023
Yes (0.00s cpu, solution 1, maybe more)
X = bill_gates
Bank1 = rbc
M1 = 10
Y1 = 2021
Bank2 = td
M2 = 4
Y2 = 2022
Bank3 = scotiabank
M3 = 8
Y3 = 2023
Yes (0.02s cpu, solution 2, maybe more)
No (0.06s cpu)

?- created(X, bmo, M, Y), not (created(A, bmo, M2, Y2), Y2 < Y), not (created(B, bmo, M3, Y), M3 < M, not X = B).
X = grace_hopper
M = 4
Y = 2021
A = A
M2 = M2
Y2 = Y2
B = B
M3 = M3
Yes (0.00s cpu, solution 1, maybe more)
No (0.02s cpu)

?- lives(X, toronto), created(X, cibc, M1, Y1), Y1 >= 2010, hasAccount(X, cibc, Sum), not (lives(X1, toronto), created(X1, cibc, M2, Y2), Y2 >= 2010, hasAccount(X1, cibc, Sum2), Sum2 > Sum).
X = steve_jobs
M1 = 2
Y1 = 2019
Sum = 3000
X1 = X1
M2 = M2
Y2 = Y2
Sum2 = Sum2
Yes (0.00s cpu)
No (0.02s cpu)
